MONGODB_URI=mongodb+srv://jaiminkhunt:Mukesh2422@cluster0.x3y9vkg.mongodb.net/stream
JWT_SECRET=streamingsecret
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_URL = https://your-streaming-server.onrender.com
NEXT_PUBLIC_CALLING_SERVER_URL = https://your-calling-server.onrender.com